{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Test app for commenting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.0",
    "nodemon": "^1.11.0"
  }
}
